<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTeam_Player">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/image_player"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="20dp"
            android:background="@drawable/photo"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@id/recycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="160dp"
            android:layout_height="190dp"
            app:layout_constraintBottom_toTopOf="@+id/edName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_player"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:hint="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_player" />

        <EditText
            android:id="@+id/edShirt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:hint="Shirt Of Number"
            android:inputType="numberSigned"
            app:layout_constraintBottom_toTopOf="@id/calender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edName" />


        <CalendarView
            android:id="@+id/calender"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edShirt" />

        <Button
            android:id="@+id/saveBT"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/bottom_selected_button"
            android:text="Save"
            android:textSize="26sp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calender" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>